<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clase11 Mod (mapa)</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
